@charset "UTF-8";
/*
Map 함수
 - 내장함수 : map-get, map-merge, map-keys, map-values
 - 모든 Map 내장 함수는 기존 Map 데이터를 갱신하지 않고 새 Map 데이터를 반환한다.
*/
/* 
함수
 - 연산된 특정 값을 @return을 통해 반환한다. 
*/
body, html {
  margin: 0;
  padding: 0;
  min-height: 530px;
  height: 100%;
}

.App {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 150vh;
}

@media (min-width: 840px) {
  .App {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    -ms-grid-rows: 8% auto;
        grid-template-rows: 8% auto;
  }
}

.App #bg {
  -webkit-clip-path: polygon(100% 0, 100% 81%, 43% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 81%, 43% 100%, 0 100%, 0 0);
  background-color: #005dff;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

@media (min-width: 840px) {
  .App #bg {
    -webkit-clip-path: polygon(0 0, 80% 0%, 56% 100%, 0% 100%);
            clip-path: polygon(0 0, 80% 0%, 56% 100%, 0% 100%);
  }
}

.App .rellax {
  position: absolute;
  border-radius: 10px;
}

.App .rellax.square {
  top: 750px;
  left: 80px;
  width: 60px;
  height: 380px;
  background-color: #d7f2ff;
  opacity: .3;
}

.App .rellax.square.small {
  top: 1000px;
  left: 100px;
  width: 40px;
  height: 250px;
  background-color: #00aeff;
  opacity: .5;
}

.App .rellax.ractangle {
  top: 610px;
  left: calc(50% + 170px);
  width: 100px;
  height: 100px;
  background-color: #afe6af;
  opacity: .7;
}

.App .rellax.circle {
  top: 250px;
  left: calc(50% - 250px);
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: #000000;
  opacity: .2;
}

header {
  position: relative;
  padding: 15px;
}

@media (min-width: 840px) {
  header {
    text-align: left;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 1;
  }
}

header h1, header p {
  margin: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
}

header p {
  color: #fff;
}

nav {
  position: relative;
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  nav {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    margin: 3em 1em;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
  }
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  color: #005dff;
}

nav a span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}

nav a strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main {
  position: relative;
}

@media (min-width: 840px) {
  main {
    display: inline-block;
    padding: 15px 60px;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 2;
  }
}

main article#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main article#primary {
    text-align: left;
  }
}

main article#primary h2 {
  font-size: 3em;
  margin-top: 10px;
}

main article#primary p {
  font-size: 1.4em;
}

main article#primary p * {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main article#primary p textarea {
  min-height: 50px;
}

main article#primary p input[type="submit"] {
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: #fff6bb;
}

#buttons ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  list-style-type: none;
  margin: 0 15px;
  padding: 0;
}

#buttons ul li {
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 15px;
}

#buttons ul li a, #buttons ul li input[type="button"] {
  color: #00091a;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Montserrat';
  font-size: 15px;
  font-weight: bold;
  display: block;
}

#buttons ul li a {
  text-align: center;
}

#buttons ul li input[type="button"] {
  margin: auto;
}

#buttons ul li.create {
  background-color: #5cb85c;
}

#buttons ul li.update {
  background-color: #f0ad4e;
}

#buttons ul li.delete {
  background-color: #d9534f;
}

main {
  background: rgba(255, 255, 255, 0.2);
}

.flexbox__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flexbox__container .box {
  width: 150px;
  height: 100px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  background-color: burlywood;
}

.gridbox__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 40%;
      grid-template-columns: 55% 40%;
  -ms-grid-rows: 140px 200px 350px;
      grid-template-rows: 140px 200px 350px;
  grid-column-gap: 5%;
  grid-row-gap: 10%;
}

.gridbox__container .box {
  background-color: blueviolet;
}
/*# sourceMappingURL=App.css.map */